# esup-stage

./: .dockerignore  .drone.yml  .env  .env.test  .gitignore  .gitlab-ci.yml  CHANGELOG.adoc  Changelog.md  Dockerdrone  Dockerfile  README.adoc  README.md  SMTP_CONFIGURATION.md  antora-playbook.yml  application-example.properties  build.gradle  docker-compose.yml  docker-image.yml  example.env  pom.xml  rpmbuild-ci.spec  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: issue-branch.yml  pull_request_template.md
.github/resources/: Dockerfile
.github/workflows/: create_branch_on_issue_assignment.yaml  docker-image.yml  maven.yml  publish.yml
ansible/: extra-vars.yml  inventory-example.yml  playbook.yml
ansible/as/templates/: motd.j2
ansible/roles/proxy/handlers/: main.yml
ansible/roles/proxy/tasks/: main.yml
ansible/roles/proxy/templates/: estage.qualif.dauphine.psl.eu_estage.conf.j2
ansible/roles/webapp/handlers/: main.yml
ansible/roles/webapp/tasks/: main.yml  webapp-redeploy.yml
ansible/roles/webapp/templates/: estage.properties.j2  estage.service.j2
config/: application.yml
etc/estage/: estage-example.properties
src/docker/: data.sql  docker-compose.yml
src/docker/conf/: createdatabase.sh  fintraxbo.sql  intranet.sql  osaxiswebsite.sql  phpmonitor.sql  redmine.sql  teamcity.sql
src/docs/: antora.yml  package-lock.json  package.json
src/docs/modules/ROOT/: nav.adoc
src/docs/modules/ROOT/pages/: Activer-sirene.adoc  Autres-Applications-de-signature.adoc  Docaposte_Signature-electronique.adoc  ESUP-SISCOL.adoc  ESUP-STAGE.adoc  ESUP-Signature.adoc  Gestion-des-conditions-dans-les-templates.adoc  Liste-des-changements.adoc  Prerequis.adoc  Processus-de-creation-d-un-utilisateur.adoc  Specificite-INSPE.adoc  archi-tech.adoc  decisions.adoc  event-storming.adoc  index.adoc  signature.adoc  vocabulaire.adoc
src/docs/modules/doc-technique/: nav.adoc
src/docs/modules/doc-technique/pages/: archi-tech.adoc  decisions.adoc  event-storming.adoc  flux.adoc  vocabulaire.adoc
src/docs/ui/layouts/: default.hbs
src/docs/ui/partials/: header-content.hbs
src/frontend/: .gitignore  README.md  angular.json  dev.Dockerfile  docker-compose.yml  karma.conf.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/frontend/src/: index.html  proxy-docker.conf.json  proxy.conf.json  styles.scss  typings.d.ts
src/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  paginator-intl.ts
src/frontend/src/app/constants/: app-fonction.ts  droit.ts  max-length-input.ts  role.ts  type-question-evaluation.ts
src/frontend/src/app/directives/: mat-tab-nav-change.directive.spec.ts  mat-tab-nav-change.directive.ts
src/frontend/src/app/guard/: auth.guard.ts  config-missing.guard.ts  maintenance.guard.ts
src/frontend/src/app/interceptors/: technical.interceptor.spec.ts  technical.interceptor.ts
src/frontend/src/app/models/: LoggerLevel.model.ts  SystemMessageDto.model.ts  cadre-stage-convention-payload.model.ts  centre-gestion-search.model.ts  confidentialite.model.ts  convention-document.model.ts  displayed-log-line.model.ts  excel-export-eval.model.ts  file-element.model.ts  flat-logger-node.model.ts  logger-node.model.ts  question-evaluation.model.ts  sitemap.model.ts  template-mail.model.ts
src/frontend/src/app/pipes/: boolean.pipe.ts  contenu.pipe.spec.ts  contenu.pipe.ts  role-libelle.pipe.spec.ts  role-libelle.pipe.ts  truncate.pipe.ts
src/frontend/src/app/services/: accessibility.service.ts  auth.service.ts  autocomplete.service.ts  avenant.service.ts  centre-gestion.service.spec.ts  centre-gestion.service.ts  civilite.service.ts  codePostal.service.ts  commune.service.ts  config-app.service.spec.ts  config-app.service.ts  config-missing.service.ts  config.service.ts  consigne.service.spec.ts  consigne.service.ts  contact.service.ts  contenu.service.spec.ts  contenu.service.ts  contrat-offre.service.spec.ts  contrat-offre.service.ts  convention-documents.service.ts  convention-documents.spec.ts  convention.service.spec.ts  convention.service.ts  cpam.service.ts  (+95 more)
src/frontend/src/custom-ck5/: ckeditor.js  ckeditor.js.map
src/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application-defaults.properties  application-dev.yml  application-example.properties  application-prod.yml  application.yml  banner.txt  estage-example.properties  logback-spring.xml  schema.ldif
src/main/resources-filtered/: application.properties
src/main/resources/docaposte/: DocumentService.wsdl  Documents.wsdl
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/templates/: error-401.html  error-500.html  error.html  template_avenant_contact.html  template_avenant_enseignant.html  template_avenant_motifs.html  template_convention_horaireIrregulier.html  template_convention_periodesInterruptions.html  template_default_avenant.html  template_default_convention.html  template_evaluation_ens.html  template_evaluation_etu.html  template_evaluation_tuteur.html  template_preview.html  template_recapitulatif.html  template_style.html
src/main/resources/wsdl/: jakarta-binding.xml
src/test/java/secure/: SecureInterceptorTests.java
src/test/resources/: application-test.yml
testdata/apogeews/: personas.yml
testdata/esup-stage/: CentreGestion.csv  Contact.csv  CritereGestion.csv  Service.csv  Structure.csv  centre-gestion.yaml  db.changelog.yaml  nomenclatures.yaml  roles.yaml  structures-services-contacts.yaml  templates-convention.yaml
testdata/esup-stage/nomenclatures/: ContratOffre.csv  Devise.csv  Effectif.csv  LangueConvention.csv  ModeValidationStage.csv  ModeVersGratification.csv  NatureTravail.csv  NiveauFormation.csv  OrigineStage.csv  StatutJuridique.csv  TempsTravail.csv  Theme.csv  TypeConvention.csv  TypeOffre.csv  TypeStructure.csv  UniteDuree.csv  UniteGratification.csv
testdata/esup-stage/roles/: Role.csv  RoleAppFonction.csv
(+1700 files in other folders)
