# URLs pour l'authentication CAS
cas.url.service=https://auth.domain.fr/cas
# Url login/logout CAS optionnel, par défaut /login et /logout
# cas.url.login=/login
# cas.url.logout=/logout
# Parametre permettant de gerer le retour CAS au format XML (au lieu de JSON par defaut)
# cas.response_type=xml

# Config Base de donnees
appli.datasource.url=jdbc:mariadb://db-host:3306/estage
appli.datasource.username=estage
appli.datasource.password=xxx
appli.datasource.driver=org.mariadb.jdbc.Driver
# =============================== IMPORTANT ==================================
# Contexte de la base de donnees
# * Pour utiliser une nouvelle base de donnees, utilser le contexte "baseline"
# * Pour utiliser une base de donnees existante, utiliser le contexte "legacy"
# Une fois le contexte choisi, il ne faut pas le changer
# ============================================================================
appli.datasource.context=baseline

# url de l'application pour les mails
appli.url=http://localhost:8080/frontend/#/
# Optionnel : Url de l'application locale pour les appels api sur elle-meme, si differente de appli.url (cas d'un reverse proxy par exemple)
#appli.local-api=http://xxx/

# Logins des administrateurs techniques, separes par des ; (exemple : admin1;admin2;admin3)
appli.admin_technique=xxx;yyy

# Config esup-siscol - Web Services referentiel
referentiel.ws.login=root
referentiel.ws.password=xxx
# Url du service LDAP
referentiel.ws.ldap_url=https://referentiel.domain.fr/ldap
# Url du service Apogee
referentiel.ws.apogee_url=https://referentiel.domain.fr/apogee

# Config SMTP
appli.mailer.protocol=smtp
appli.mailer.host=smtp.univ.fr
appli.mailer.ssl.enable=true
appli.mailer.port=25
appli.mailer.auth=true
appli.mailer.username=username@domain.com
appli.mailer.password=xxx
appli.mailer.from=from@domain.com
# Pour le developpement : disable_delivery=false, delivery_address=null
appli.mailer.disable_delivery=true
appli.mailer.delivery_address=user@domain.com

# Chemin vers le dossier contenant les fichiers (logos, conventions signées,...)
# Avec DOCKER : se référer à la variable d'environnement DATA_PATH présente dans example.env
appli.data_dir=target/data

# Config Docaposte
docaposte.uri=https://demo-parapheur.dfast.fr/parapheur-soap/soap/v1/Documents
docaposte.siren=0123456789
docaposte.keystore.path=/data/certificat.p12
docaposte.keystore.password=xxx
docaposte.truststore.path=/data/ProductionFAST.jks
docaposte.truststore.password=xxx

# Tokens d'acces d'esup-stage permettant d'autoriser les webhook a acceder aux api /public/api d'esup-stage separes par des ; (exemple : token1;token2;token3)
appli.tokens=xxxx

# Config webhook de signature
webhook.signature.uri=http://localhost:8080/webhook/esup-signature
# Token d'acces
webhook.signature.token=yyyyy

# Config esup-signature
esupsignature.uri=http://localhost:8880/ws
esupsignature.circuit=123

## Parametrage de l'api sirene ##
# ne pas remplir pour desactiver l'api sirene
sirene.url=https://api.insee.fr/api-sirene/3.11
sirene.token=zzzz
sirene.nombre_minimum_resultats=3