# parametres des URLs pour l'authentication CAS
cas.url.service=https://auth.domain.fr/cas
cas.url.login=/login
cas.url.logout=/logout
# Parametre permettant de gerer le retour CAS au format XML
# cas.response_type=xml

# parametres base de donnees
appli.datasource.url=jdbc:mariadb://db-host:3306/estage
appli.datasource.username=estage
appli.datasource.password=xxx
appli.datasource.driver=org.mariadb.jdbc.Driver

# url de l'application (notamment utilisee pour envoyer des liens par mail et les redirections)
appli.url=http://localhost:8080/

# logins des admin technique, separes par des ; (utilisateurs a creer au 1er lancement pour parametrer l'application)
appli.admin_technique=xxx;yyy

# identifiant pour l'acces au web services referentiel (esup-SIscol)
referentiel.ws.login=root
referentiel.ws.password=xxx
# url du service LDAP
referentiel.ws.ldap_url=https://referentiel.domain.fr/ldap
# url du service Apogee
referentiel.ws.apogee_url=https://referentiel.domain.fr/apogee

# mailer
appli.mailer.protocol=smtp
appli.mailer.host=smtp.univ.fr
appli.mailer.ssl.enable=true
appli.mailer.port=25
appli.mailer.auth=true
appli.mailer.username=username@domain.com
appli.mailer.password=xxx
appli.mailer.from=from@domain.com
# parametres a saisir pour le developpement : disable_delivery=false, delivery_address=null
appli.mailer.disable_delivery=true
appli.mailer.delivery_address=user@domain.com

# chemin vers le dossier contenant les uploads
appli.data_dir=target/data

# docaposte
docaposte.uri=https://demo-parapheur.dfast.fr/parapheur-soap/soap/v1/Documents
docaposte.siren=0123456789
docaposte.keystore.path=/data/certificat.p12
docaposte.keystore.password=xxx
docaposte.truststore.path=/data/ProductionFAST.jks
docaposte.truststore.password=xxx

# tokens d'acces d'esup-stage permettant d'autoriser les webhook a acceder aux api /public/api d'esup-stage separes par des ; (exemple : token1;token2;token3)
appli.tokens=xxxx

### Parametrage webhooks ###
# uri du webhook de signature
webhook.signature.uri=http://localhost:8080/webhook/esup-signature
# token permettant d'acceder au webhook signature
webhook.signature.token=yyyyy
### -------------------- ###

### Parametrage esup-signature ###
esupsignature.uri=http://localhost:8880/ws
esupsignature.circuit=123
### -------------------- ###
