# parametres des URLs pour l'authentication CAS
cas.url.login=https://passeport-domain/cas/login
cas.url.service=https://passeport-domain/cas
cas.url.logout=https://passeport-domain/cas/logout
# Paramètre permettant de gérer le retour CAS au format XML
# cas.response_type=xml

# parametres base de donnees
appli.datasource.url=jdbc:mariadb://db-host:3306/estage
appli.datasource.username=estage
appli.datasource.password=xxx
appli.datasource.driver=org.mariadb.jdbc.Driver

# url de l'application (notamment utilisée pour envoyer des liens par mail et les redirections)
appli.prefix=http://localhost:8080
appli.url=http://localhost:8080/frontend/#/
appli.localapi=http://localhost:8080

# logins des admin technique, séparés par des ; (utilisateurs à créer au 1er lancement pour paramétrer l'application)
appli.admin_technique=xxx;yyy

# identifiant pour l'accès au web services référentiel (esup-SIscol)
referentiel.ws.login=root
referentiel.ws.password=xxx
# url du service LDAP
referentiel.ws.ldap_url=https://referentiel-test.parisnanterre.fr/ldap
# url du service Apogée
referentiel.ws.apogee_url=https://referentiel-test.parisnanterre.fr/apogee

# mailer
appli.mailer.protocol=smtp
appli.mailer.host=smtp.univ.fr
appli.mailer.ssl.enable=true
appli.mailer.port=25
appli.mailer.auth=true
appli.mailer.username=username@domaine.com
appli.mailer.password=xxx
appli.mailer.from=from@domain.com
# paramètres à saisir pour le développement : disable_delivery=false, delivery_address=null
appli.mailer.disable_delivery=true
appli.mailer.delivery_address=user@domain.com

# chemin vers le dossier contenant les uploads
# pour les logos des centres de gestion il faut que le dossier ${appli.data_dir}/centregestion/logos soit existant sur le serveur
appli.data_dir=/data_esup_stage

# docaposte
docaposte.uri=https://demo-parapheur.dfast.fr/parapheur-soap/soap/v1/Documents
docaposte.siren=0123456789
docaposte.keystore.path=/data/certificat.p12
docaposte.keystore.password=xxx
docaposte.truststore.path=/data/ProductionFAST.jks
docaposte.truststore.password=xxx

# tokens d'accès d'esup-stage permettant d'autoriser les webhook à accéder aux api /public/api d'esup-stage séparés par des ; (exemple : token1;token2;token3)
appli.tokens=xxxx

### Paramétrage webhooks ###
# uri du webhook de signature
webhook.signature.uri=http://localhost:8080/webhook/esup-signature
# token permettant d'accéder au webhook signature
webhook.signature.token=yyyyy
### -------------------- ###

### Paramétrage esup-signature ###
esupsignature.uri=http://localhost:8880/ws
esupsignature.circuit=123
### -------------------- ###
