# parametres des URLs pour l'authentication CAS
cas.url.login=https://passeport.qualif.dauphine.fr/cas/login?service={service}
cas.url.service=https://passeport.qualif.dauphine.fr/cas/p3/serviceValidate?service={service}&ticket={ticket}&format=json
cas.url.logout=https://passeport.qualif.dauphine.fr/cas/logout

# parametres base de donnees
appli.datasource.url=jdbc:mariadb://t1-estage-al1.cric.dauphine.fr:3306/estage
appli.datasource.username=estage
appli.datasource.password=xxx
appli.datasource.driver=org.mariadb.jdbc.Driver

# url de l'application (notamment utilisée pour envoyer des liens par mail)
appli.url=http://localhost.dauphine.fr:8080/frontend/#/

# logins des admin technique, séparés par des ; (utilisateurs à créer au 1er lancement pour paramétrer l'application)
appli.admin_technique=xxx;yyy
