# parametres des URLs pour l'authentication CAS
cas.url.login=https://passeport.qualif.dauphine.fr/cas/login?service={service}
cas.url.service=https://passeport.qualif.dauphine.fr/cas/p3/serviceValidate?service={service}&ticket={ticket}&format=json
cas.url.logout=https://passeport.qualif.dauphine.fr/cas/logout

# url de l'application (notamment utilisée pour envoyer des liens par mail)
appli.url=http://localhost.dauphine.fr:8080
