version: 1

dn: dc=uphf,dc=fr
objectClass: domainRelatedObject
objectClass: organization
objectClass: dcObject
associatedDomain: uphf.fr
dc: uphf
o: uphf
businessCategory: Universite
description: Universite de Valenciennes et du Hainaut Cambresis Base conform
 e aux recommandation SUPANN du 18 mars 2003
facsimileTelephoneNumber: (33) 03.27.51.11.00
l: Valenciennes
postalAddress: Universite de Valenciennes et du Hainaut-Cambresis$Le Mont Ho
 uy - $59313 VALENCIENNES Cedex 9
postalCode: 59313
postOfficeBox: Cedex 9
st: France
telephoneNumber: (33) 03.27.51.12.34
contextCSN: 20180118140502.201526Z#000000#000#000000
createTimestamp: 20090611154009Z
creatorsName: cn=Manager,dc=uphf,dc=fr
entryCSN: 20090611154009.000000Z#000000#000#000000
entryDN: dc=uphf,dc=fr
entryUUID:: ZmU0NDI1ZDAtOGY5Mi0xMDJjLTk5NWMtNmI3OWIxYmU0ODIw
hasSubordinates: TRUE
modifiersName: cn=Manager,dc=uphf,dc=fr
modifyTimestamp: 20090611154009Z
structuralObjectClass: organization
subschemaSubentry: cn=Subschema

dn: ou=people,dc=uphf,dc=fr
objectClass: domainRelatedObject
objectClass: organizationalUnit
objectClass: top
associatedDomain: uphf.fr
ou: people
description: Description de l'ensemble des utilisateurs inscrit dans la base
  LDAP vision externe ( SUPANN )
createTimestamp: 20080326151354Z
creatorsName: cn=Manager,dc=uphf,dc=fr
entryCSN: 20080326151354.000000Z#000001#000#000000
entryDN: ou=people,dc=uphf,dc=fr
entryUUID:: ZmU1ZGNkZGMtOGY5Mi0xMDJjLTk5NWQtNmI3OWIxYmU0ODIw
hasSubordinates: TRUE
modifiersName: cn=Manager,dc=uphf,dc=fr
modifyTimestamp: 20080326151354Z
structuralObjectClass: organizationalUnit
subschemaSubentry: cn=Subschema

dn: uid=jdoe,ou=people,dc=uphf,dc=fr
objectClass: shadowAccount
objectClass: posixAccount
objectClass: eduPerson
objectClass: supannPerson
objectClass: inetOrgPerson
objectClass: top
cn: Doe John
gidNumber: 513
sn: Doe
uid: jdoe
uidNumber: 76683
userPassword: jdoe
uvhcClasseType: personnel
description: INGENIEUR D'ETUDES DE RECH.ET FORMATION
displayName: John Doe
eduPersonAffiliation: employee
eduPersonAffiliation: member
eduPersonPrimaryAffiliation: employee
eduPersonPrincipalName: jdoe
givenName: John
loginShell: /bin/bash
mail: John.Doe@test.esup.fr
mailForwardingAddress: jdoe
preferredLanguage: fr
supannAffectation: DIRECTION DES SYSTEMES D'INFORMATION
supannCivilite: M.
supannEmpId: 19480
supannEtablissement: {UAI}0593279U
supannListeRouge: FALSE
supannOrganisme: {EES}0593279U

dn: uid=ajensen,ou=people,dc=uphf,dc=fr
objectClass: shadowAccount
objectClass: posixAccount
objectClass: eduPerson
objectClass: supannPerson
objectClass: inetOrgPerson
objectClass: top
cn: Jensen Adam
gidNumber: 12
sn: Jensen
uid: ajensen
uidNumber: 12
userPassword: ajensen
uvhcClasseType: personnel
description: INGENIEUR D'ETUDES DE RECH.ET FORMATION
displayName: Adam Jensen
eduPersonAffiliation: employee
eduPersonAffiliation: member
eduPersonPrimaryAffiliation: employee
eduPersonPrincipalName: ajensen
givenName: Adam
loginShell: /bin/bash
mail: Adam.Jensen@test.esup.fr
mailForwardingAddress: ajensen
preferredLanguage: fr
supannAffectation: LAMIH
supannCivilite: M.
supannEmpId: 12
supannEtablissement: {UAI}1293279U
supannListeRouge: FALSE
supannOrganisme: {EES}1293279U